spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql:ec2-13-218-89-137.compute-1.amazonaws.com
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.web.resources.static-locations=file:uploads/

